----------------------------------------------------------------
--PARA GENERAR UN NUEVO JAR SI HE MODIFICADO EL CÓDIGO CLOJURE--
----------------------------------------------------------------

//cmd a C:\p14_to_ssis

//generar el jar en C:\p14_to_ssis\target
lein uberjar

-----------------------------
--PARA LANZAR EL YENEREITOR--
-----------------------------

//ir a C:\p14_to_ssis\target\uberjar y lanzar el jar (genera un subdirectorio /_ssis en la ruta destino)
java -jar p14_to_ssis.jar "ruta_con_los_sql"

//Método alternativo (requiere copiar cabecera y pie en la ruta con los sql)
lein run "carpeta_con_los_sql"

-----------------------------------------------------------------------------------------------

No hay control de errores. El script espera la misma estructura siempre.
Por ejemplo en la carpeta de MI el Script cargar_normalizado_modelo_347.sql casca.
El motivo es que hay uno de los SPs en los que el valor de la variable @procedure_name no coincide con el nombre del SP.