-----------------------------------------------------------------------------------------
--PARA GENERAR UN NUEVO JAR EN C:\p14_to_ssis\target SI HE MODIFICADO EL CÓDIGO CLOJURE--
-----------------------------------------------------------------------------------------

//desde cmd
cd C:\p14_to_ssis
lein uberjar
copy C:\p14_to_ssis\*.sql C:\p14_to_ssis\target\uberjar

-----------------------------
--PARA LANZAR EL YENEREITOR--
-----------------------------

cd C:\p14_to_ssis\target\uberjar
java -jar p14_to_ssis.jar "ruta_con_los_sql"

//Método alternativo (requiere copiar cabecera y pie en la ruta con los sql)
lein run "carpeta_con_los_sql"

-----------------------------------------------------------------------------------------------

No hay control de errores. El script espera la misma estructura siempre.
Por ejemplo en la carpeta de MI el Script cargar_normalizado_modelo_347.sql casca.
El motivo es que hay uno de los SPs en los que el valor de la variable @procedure_name no coincide con el nombre del SP.